# PawCare

./: pom.xml
src/main/java/com/example/pawcare/: CorsConfig.java  LoggingAspect.java  PawCareApplication.java
src/main/java/com/example/pawcare/Entities/: Accessory.java  Adoption.java  Appointment.java  Article.java  Cart.java  Comment.java  Hotel.java  Item.java  Library.java  Location.java  OrderStatus.java  Pet.java  Reason.java  Reservation.java  Role.java  Roles.java  Sickness.java  Situation.java  Status.java  Training.java  Type.java  User.java
src/main/java/com/example/pawcare/controllers/: AccessoryController.java  AdoptionController.java  AppointmentRestController.java  ArticleController.java  CartController.java  CommentAdoptionController.java  CommentController.java  EmailController.java  GeneralLogRestController.java  HotelController.java  ItemController.java  PetRestController.java  RatingController.java  ReservationController.java  StripeController.java  TrainingController.java
src/main/java/com/example/pawcare/controllers/auth/: AuthenticationController.java  UserController.java  testController.java
src/main/java/com/example/pawcare/entities/: Accessory.java  Adoption.java  Appointment.java  Article.java  Badword.java  Badwords.java  BlockedWords.java  Cart.java  Comment.java  CommentAdoption.java  EmailDetails.java  Gender.java  GeneralLog.java  Hotel.java  Item.java  Library.java  Location.java  OrderStatus.java  Pet.java  Rating.java  Reason.java  ReportTraining.java  Reservation.java  Role.java  Roles.java  Sickness.java  Situation.java  Status.java  Training.java  Type.java  User.java
src/main/java/com/example/pawcare/payload/Request/: SigninRequest.java  SignupRequest.java
src/main/java/com/example/pawcare/payload/Response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/pawcare/repositories/: HotelRepository.java  IAccessoryRepository.java  IAdoptionRepository.java  IAppointmentRepository.java  IArticleRepository.java  ICartRepository.java  ICommentAdoptionRepository.java  ICommentRepository.java  IItemRepository.java  IPetRepository.java  IReportTrainingRepository.java  ITrainingRepository.java  IUserRepository.java  RatingRepository.java  ReservationRepo.java
src/main/java/com/example/pawcare/repositories/auth/: IRoleRepository.java  IUserRepository.java
src/main/java/com/example/pawcare/security/: WebSecurityConfig.java
src/main/java/com/example/pawcare/security/jwt/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtService.java
src/main/java/com/example/pawcare/security/playload/Request/: SigninRequest.java  SignupRequest.java
src/main/java/com/example/pawcare/security/playload/Response/: MessageResponse.java
src/main/java/com/example/pawcare/services/CommentAdoption/: BadWordsFilter.java  BadWordsFilterInterceptor.java  CommentAdoptionServiceImpl.java  CommentFilter.java  CommentFilterAspect.java  FilterComments.java  ICommentAdoptionServices.java
src/main/java/com/example/pawcare/services/EmailAdoption/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/pawcare/services/GeneralLog/: GeneralLogService.java
src/main/java/com/example/pawcare/services/abonnement/: AppointmentServicesImp.java  IAppointmentServices.java
src/main/java/com/example/pawcare/services/accessory/: AccessoryServices.java  AccessoryServicesImpl.java
src/main/java/com/example/pawcare/services/adoption/: AdoptionServicesImpl.java  IAdoptionServices.java
src/main/java/com/example/pawcare/services/appointment/: AppointmentServicesImp.java  IAppointmentServices.java
src/main/java/com/example/pawcare/services/appointment/pet/: IPetServices.java  PetServicesImp.java
src/main/java/com/example/pawcare/services/article/: ArticleServiceImp.java  IArticleService.java
src/main/java/com/example/pawcare/services/cart/: CartServices.java  CartServicesImpl.java
src/main/java/com/example/pawcare/services/comment/: CommentServiceImp.java  ICommentService.java
src/main/java/com/example/pawcare/services/email/: MailSender.java  MailService.java
src/main/java/com/example/pawcare/services/fileUpload/: FileUploadServices.java
src/main/java/com/example/pawcare/services/hotel/: Ihotel.java  ResponseFile.java  ResponseMessage.java  ServiceHotel.java
src/main/java/com/example/pawcare/services/item/: IItemServices.java  ItemServicesImpl.java
src/main/java/com/example/pawcare/services/mailapi/: EmailService.java  IEmail.java
src/main/java/com/example/pawcare/services/pet/: IPetServices.java  PetServicesImp.java
src/main/java/com/example/pawcare/services/rating/: Irating.java  ServiceRating.java
src/main/java/com/example/pawcare/services/reservation/: Ireservation.java  ServiceReservation.java
src/main/java/com/example/pawcare/services/stripe/: StripeService.java  StripeServiceImpl.java
src/main/java/com/example/pawcare/services/training/: ITrainingServices.java  TrainingServicesImpl.java
src/main/java/com/example/pawcare/services/user/: EmailSenderService.java  IUserService.java  UserDetailsImpl.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/com/example/pawcare/: PawCareApplicationTests.java
(+2 files in other folders)
