spring.datasource.url=jdbc:mysql://localhost:3306/pawcare?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=info
logging.file.name=C:\logs\springboot.log
#spring.mvc.format.date-time=iso
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pawco2023@gmail.com
spring.mail.password=wownmkbinakjoulq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB
spring.web.resources.static-locations=file:/C:/pawcareupload/
#Stripe
stripe.keys.public=pk_test_51N2AKQBKAkRPCxsKdRThVMer5U49Ws6uV0IiHJJoHpIPMbS0S0xH7FZBFSsasxO54g0kaIgqpaW0ghmJGVosrHMa00G9jgARvd
stripe.keys.secret=sk_test_51N2AKQBKAkRPCxsKoph61XdywTfWSW9Q2XNr7zxhYIXkLozwrGATODSkJ928QgIwGocTJOvLxzW3HRaxhHR1sppy00GxTiuU0n
